advanced.animals.lion.name=Jack
advanced.animals.lion.age=1
advanced.animals.cat.name=Lucy
advanced.animals.cat.age=10
advanced.title=some

advanced.names=Jan,Marek

server.port=8090

server.servlet.context-path=/zoo


javapoz24.value=something

pl.sdacademy.title=someTitle


advanced.countries.france.java.level=BEGINNER
advanced.countries.france.java.price=12.98
advanced.countries.france.kotlin.level=ADVANCED
advanced.countries.france.kotlin.price=15.55
advanced.countries.poland.java.level=INTERMEDIATE
advanced.countries.poland.java.price=9.99







myprop.value=abc
myprop.default=default



